; PHP Configuration
[PHP]
; Error handling
display_errors=On

; EXTENSIONS
extension=intl.so
extension=mysqli.so
extension=zip.so

[date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "Europe/Rome"

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
[Xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=192.168.0.1 # your ip
xdebug.remote_port=9000

; INTL Extension
[intl]
intl.default_locale =

; OPCACHE
[opcache]
cgi.fix_pathinfo=0;
opcache.memory_consumption=128;
opcache.interned_strings_buffer=8;
opcache.max_accelerated_files=4000;
opcache.revalidate_freq=2;
opcache.fast_shutdown=1;
opcache.enable_cli=1;

; MAILHOG
[mail function]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
