server {
    listen      80 default_server;
    listen      [::]:80;
    server_name _;
    root        /var/www/html;
    index       index.php;

    location / {
       try_files $uri $uri/ =404;
    }

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}