server {
    listen      80;
    listen      [::]:80;
    server_name gdrcd.test;
    root        /var/www/service/gdrcd;
    index       index.php;

    location / {
       try_files $uri $uri/ =404;
    }

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}